{
  "name": "msterp",
  "version": "1.0.12",
  "description": "MSTerp - Proteomics & Metabolomics Analysis",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.msterp.app",
    "productName": "MSTerp",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": ["nsis", "zip"],
      "icon": "assets/icon.ico",
      "fileAssociations": [
        {
          "ext": "terpbase",
          "name": "TerpBase Database",
          "icon": "assets/file-base.ico",
          "role": "Viewer"
        },
        {
          "ext": "complexbase",
          "name": "ComplexBase Database",
          "icon": "assets/file-base.ico",
          "role": "Viewer"
        },
        {
          "ext": "metabobase",
          "name": "MetaboBase Database",
          "icon": "assets/file-base.ico",
          "role": "Viewer"
        },
        {
          "ext": "terpbook",
          "name": "TerpBook Report",
          "icon": "assets/file-book.ico",
          "role": "Viewer"
        },
        {
          "ext": "terpflow",
          "name": "TerpFlow Network",
          "icon": "assets/file-flow.ico",
          "role": "Viewer"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "include": "installer.nsh",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MSTerp"
    },
    "extraResources": [
      {
        "from": "../R-portable",
        "to": "R-portable",
        "filter": ["**/*"]
      },
      {
        "from": "..",
        "to": "app",
        "filter": [
          "app.R",
          "R/**/*",
          "www/**/*",
          "terpbase/**/*",
          "complexbase/**/*",
          "metabobase/**/*",
          "contaminants.txt"
        ]
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "shihj12",
      "repo": "MSTerp"
    },
    "files": [
      "main.js",
      "preload.cjs",
      "splash.html",
      "assets/**/*"
    ]
  },
  "devDependencies": {
    "electron": "^41.0.0",
    "electron-builder": "^26.0.0"
  },
  "dependencies": {
    "tree-kill": "^1.2.2",
    "electron-updater": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shihj12/MSTerp.git"
  }
}
